Projet Pizzeria/View/ClientView.xaml

<UserControl x:Class="Projet_Pizzeria.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Pizzeria.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Ouvrir une sauvegarde">
                    <StackPanel>
                        <fa:ImageAwesome Icon="FolderOpen" Width="16" Height="16"/>
                        <TextBlock>Ouvrir</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Exporter dans un fichier">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Share" Width="16" Height="16"/>
                        <TextBlock>Export.</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button ToolTip="Ajouter un client">
                    <StackPanel>
                        <fa:ImageAwesome Icon="UserPlus" Width="16" Height="16"/>
                        <TextBlock>Nouv. client</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <RadioButton GroupName="orderName"
                             ToolTip="Trier les noms (croissant)"
                             ToolBar.OverflowMode="Never">
                    <StackPanel>
                        <fa:ImageAwesome Icon="SortAlphaAsc" Width="16" Height="16"/>
                        <TextBlock>Nom</TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="orderName" ToolTip="Trier les noms (desc.)">
                    <StackPanel>
                        <fa:ImageAwesome Icon="SortAlphaDesc" Width="16" Height="16"/>
                        <TextBlock>Nom</TextBlock>
                    </StackPanel>
                </RadioButton>

                <Separator/>

                <RadioButton GroupName="orderAchats" ToolTip="Trier le montant des achats cumulés (croissant)">
                    <StackPanel>
                        <fa:ImageAwesome Icon="SortAmountAsc" Width="16" Height="16"/>
                        <TextBlock>Achats</TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="orderAchats" 
                             ToolTip="Trier le montant des achats cumulés (desc.)" 
                             ToolBar.OverflowMode="Never">
                    <StackPanel>
                        <fa:ImageAwesome Icon="SortAmountDesc" Width="16" Height="16"/>
                        <TextBlock>Achats</TextBlock>
                    </StackPanel>
                </RadioButton>

                <Separator/>

                <StackPanel>
                    <TextBox Width="100"/>
                    <TextBlock HorizontalAlignment="Center">Ville</TextBlock>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>

        <TextBox>
            Editor area...
        </TextBox>
    </DockPanel>
</UserControl>
