Projet Pizzeria/View/CommandeView.xaml

<UserControl
    x:Class="Projet_Pizzeria.View.CommandeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Projet_Pizzeria.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="commandeViewSource" />
        <CollectionViewSource x:Key="commandeItemsViewSource" Source="{Binding Items, Source={StaticResource commandeViewSource}}" />
        <local:IntToBooleanValueConverter x:Key="IntToBooleanValueConverter" />
    </UserControl.Resources>

    <DockPanel>
        <!--#region  Toolbar-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Ouvrir une sauvegarde">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="FolderOpen" />
                        <TextBlock>Ouvrir</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Exporter dans un fichier">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Share" />
                        <TextBlock>Export.</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button
                    Name="AddCommande"
                    Click="AddCommande_Click"
                    ToolTip="Ajouter une commande">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Plus" />
                        <TextBlock>Nouv. com.</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <ToggleButton
                    Name="Preparation"
                    Click="FilterButton_Click"
                    IsChecked="{Binding ThreeStateToggleButtonLogic.EnPreparation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Tag="stateCommande"
                    ToolBar.OverflowMode="Never"
                    ToolTip="Commandes en préparation">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="ShoppingBasket" />
                        <TextBlock>Préparat.</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton
                    Name="Livraison"
                    Click="FilterButton_Click"
                    IsChecked="{Binding ThreeStateToggleButtonLogic.EnLivraison, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Tag="stateCommande"
                    ToolTip="Commandes en livraison">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Truck" />
                        <TextBlock>Livraison</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton
                    Name="Fermee"
                    Click="FilterButton_Click"
                    IsChecked="{Binding ThreeStateToggleButtonLogic.EnFermee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Tag="stateCommande"
                    ToolTip="Commandes fermées">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="CalendarTimesOutline" />
                        <TextBlock>Fermée</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <Separator />

                <ToggleButton
                    Name="Encaissee"
                    Click="FilterButton_Click"
                    Tag="checkCommande"
                    ToolTip="Commandes encaissées">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Money" />
                        <TextBlock>Encaissé</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton
                    Name="APerte"
                    Click="FilterButton_Click"
                    Tag="checkCommande"
                    ToolTip="Commandes perdues">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="QuestionCircleOutline" />
                        <TextBlock>Perdue</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <Separator />

                <StackPanel>
                    <TextBox
                        Name="NoCommandeTextBox"
                        Width="100"
                        TextChanged="NoCommandeTextBox_TextChanged" />
                    <TextBlock HorizontalAlignment="Center">No. Commande</TextBlock>
                </StackPanel>

                <Button Click="Reset_Button_Click" ToolTip="Réinitialiser les filtres">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Recycle" />
                        <TextBlock>Reset</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--#endregion // Toolbar-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <!--#region  Commande Details Grid-->
            <Border>
                <DataGrid
                    x:Name="commandesDataGrid"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source={StaticResource commandeViewSource}}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="SizeToHeader"
                            Binding="{Binding Client.NoClient}"
                            Header="No Client" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DateHeureCommande}"
                            Header="Date commande" />
                        <DataGridTextColumn
                            Width="SizeToHeader"
                            Binding="{Binding MontantTotal}"
                            Header="Montant (€)" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!--#endregion // Commande Details Grid-->

            <!--#region Items Detail Grid-->
            <Border Grid.Column="1">
                <DataGrid
                    x:Name="itemsDataGrid"
                    AutoGenerateColumns="True"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source={StaticResource commandeItemsViewSource}}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    SelectionMode="Single" />
            </Border>
            <!--#endregion // Items Detail Grid-->

            <!--#region Détail acteur Commande-->
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="GroupBox">
                            <Setter Property="Margin" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>

                    <!--#region Client Detail-->
                    <GroupBox
                        Grid.RowSpan="2"
                        Background="#FFF0F0F0"
                        Header="Client">
                        <RichTextBox VerticalAlignment="Center" IsReadOnly="True">
                            <FlowDocument Background="#FFF0F0F0">
                                <Table CellSpacing="5">
                                    <Table.Columns>
                                        <TableColumn />
                                        <TableColumn />
                                    </Table.Columns>

                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>
                                                    <Bold>Nom:</Bold>
                                                    <Run Text="{Binding SelectedItem.Client.Nom, ElementName=commandesDataGrid}" />
                                                    <LineBreak />
                                                    <Bold>Prenom:</Bold>
                                                    <Run Text="{Binding SelectedItem.Client.Prenom, ElementName=commandesDataGrid}" />
                                                    <LineBreak />
                                                    <Bold>Telephone:</Bold>
                                                    <Run Text="{Binding SelectedItem.Client.NoTelephone, ElementName=commandesDataGrid}" />
                                                </Paragraph>
                                            </TableCell>

                                            <TableCell>
                                                <Paragraph>
                                                    <Bold>Rue:</Bold>
                                                    <Run Text="{Binding SelectedItem.Client.Adresse.Rue, ElementName=commandesDataGrid}" />
                                                    <LineBreak />
                                                    <Bold>Ville:</Bold>
                                                    <Run Text="{Binding SelectedItem.Client.Adresse.Ville, ElementName=commandesDataGrid}" />
                                                    <LineBreak />
                                                    <Bold>CP:</Bold>
                                                    <Run Text="{Binding SelectedItem.Client.Adresse.Cp, ElementName=commandesDataGrid}" />
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>

                    <!--#endregion // Client Detail-->

                    <!--#region Commis Detail-->
                    <GroupBox
                        Grid.Column="1"
                        Background="#FFF0F0F0"
                        Header="Commis">
                        <RichTextBox Background="#FFF0F0F0" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Bold>Nom:</Bold>
                                    <Run Text="{Binding SelectedItem.Commis.Nom, ElementName=commandesDataGrid}" />
                                    <Bold>Prenom:</Bold>
                                    <Run Text="{Binding SelectedItem.Commis.Prenom, ElementName=commandesDataGrid}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <!--#endregion // Commis Detail-->

                    <!--#region Livreur Detail-->
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#FFF0F0F0"
                        Header="Livreur">
                        <RichTextBox Background="#FFF0F0F0" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Bold>Nom:</Bold>
                                    <Run Text="{Binding SelectedItem.Livreur.Nom, ElementName=commandesDataGrid}" />
                                    <Bold>Prenom:</Bold>
                                    <Run Text="{Binding SelectedItem.Livreur.Prenom, ElementName=commandesDataGrid}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <!--#endregion // Livreur Detail-->
                </Grid>
            </Border>
            <!--#endregion Détail // acteur Commande-->

            <!--#region Editeur commande-->
            <Border
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0">
                <ScrollViewer>
                    <StackPanel Margin="0,0,5,0">
                        <GroupBox Background="#FFF0F0F0" Header="Détail commande">
                            <StackPanel>
                                <Label>No Commande:</Label>
                                <TextBox
                                    Name="noCommande"
                                    IsReadOnly="True"
                                    Text="{Binding SelectedItem.NumeroCommande, ElementName=commandesDataGrid}" />

                                <Label>Date:</Label>
                                <TextBox
                                    Name="dateCommande"
                                    IsReadOnly="True"
                                    Text="{Binding SelectedItem.DateHeureCommande, ElementName=commandesDataGrid}" />

                                <Label>Montant (€):</Label>
                                <TextBox
                                    Name="montant"
                                    IsReadOnly="True"
                                    Text="{Binding SelectedItem.MontantTotal, ElementName=commandesDataGrid}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Background="#FFF0F0F0" Header="Etat commande">
                            <StackPanel>
                                <Label>Etat:</Label>
                                <ComboBox Name="etatCommande" Text="{Binding SelectedItem.EtatCommande, ElementName=commandesDataGrid}">
                                    <ComboBoxItem IsSelected="true" />
                                    <ComboBoxItem>En préparation</ComboBoxItem>
                                    <ComboBoxItem>En livraison</ComboBoxItem>
                                    <ComboBoxItem>Fermée</ComboBoxItem>
                                </ComboBox>

                                <CheckBox
                                    Name="estEncaissee"
                                    Margin="0,10,0,0"
                                    IsChecked="{Binding SelectedItem.EstEncaissee, ElementName=commandesDataGrid, Converter={StaticResource IntToBooleanValueConverter}}">
                                    Encaisée
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button
                                Name="EditCommande"
                                Margin="5"
                                Click="EditCommande_Click"
                                Tag="{Binding SelectedItem, ElementName=commandesDataGrid}">
                                Val. édition
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--#endregion // Editeur commande-->
        </Grid>
    </DockPanel>
</UserControl>