Projet Pizzeria/View/CommandeView.xaml

<UserControl
    x:Class="Projet_Pizzeria.View.CommandeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Projet_Pizzeria.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel>
        <!--  Toolbar  -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Ouvrir une sauvegarde">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="FolderOpen" />
                        <TextBlock>Ouvrir</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Exporter dans un fichier">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Share" />
                        <TextBlock>Export.</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button ToolTip="Ajouter une commande">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Plus" />
                        <TextBlock>Nouv. com.</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <RadioButton
                    GroupName="stateCommande"
                    ToolBar.OverflowMode="Never"
                    ToolTip="Commandes en préparation">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="ShoppingBasket" />
                        <TextBlock>Prép.</TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="stateCommande" ToolTip="Commandes en livraison">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="Truck" />
                        <TextBlock>Livr.</TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="stateCommande" ToolTip="Commandes fermées">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            Icon="CalendarTimesOutline" />
                        <TextBlock>Ferm.</TextBlock>
                    </StackPanel>
                </RadioButton>

                <Separator />

                <StackPanel>
                    <TextBox Width="100" />
                    <TextBlock HorizontalAlignment="Center">No. Commande</TextBlock>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <TextBox>
            Editor area...
        </TextBox>
    </DockPanel>
</UserControl>