Projet Pizzeria/View/CommunicationMessageView.xaml

<UserControl
    x:Class="Projet_Pizzeria.View.CommunicationMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projet_Pizzeria.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Background" Value="#FFF0F0F0" />
            </Style>
        </Grid.Resources>

        <GroupBox Header="Client">
            <ScrollViewer>
                <ListView Name="clientMessages" ItemsSource="{Binding MessagesClient, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Cuisine">
            <ScrollViewer>
                <ListView Name="cuisineMessages" ItemsSource="{Binding MessagesCuisine, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Commis">
            <ScrollViewer>
                <ListView Name="commisMessages" ItemsSource="{Binding MessagesCommis, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Livreur">
            <ScrollViewer>
                <ListView Name="livreurMessage" ItemsSource="{Binding MessagesLivreur, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>