Projet Pizzeria/View/ImportPersonneDialog.xaml

<Window
    x:Class="Projet_Pizzeria.View.ImportPersonneDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projet_Pizzeria.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Importation des Personnes"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Margin="10"
            Background="#FFF0F0F0"
            Header="Importations disponibles:">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5" />
                    </Style>
                </StackPanel.Resources>

                <Button Name="ImportClients" Click="ImportClients_Click">Importer Base de données Clients</Button>
                <Button Name="ImportCommis" Click="ImportCommis_Click">Importer Base de données Commis</Button>
                <Button Name="ImportLivreurs" Click="ImportLivreurs_Click">Importer Base de données Livreurs</Button>
            </StackPanel>
        </GroupBox>


        <WrapPanel
            Grid.Row="1"
            Margin="0,5"
            HorizontalAlignment="Center">
            <Button Click="OKButton_Click" IsDefault="True">Fermer</Button>
        </WrapPanel>
    </Grid>
</Window>
