Projet Pizzeria/View/NewCommandeDialog.xaml

<Window
    x:Class="Projet_Pizzeria.View.NewCommandeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projet_Pizzeria.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nouvelle Commande"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="boissonViewSource" />
        <CollectionViewSource x:Key="pizzaViewSource" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.RowSpan="3">
            <ListBox />
        </Border>

        <Border Grid.Column="1">
            <GroupBox Background="#FFF0F0F0" Header="Ajouter boisson">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="175"
                        Margin="0,0,10,0"
                        ItemsSource="{Binding Source={StaticResource boissonViewSource}}" />
                    <Button Name="AddBoisson" Click="AddBoisson_Click">Ajouter</Button>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <GroupBox Background="#FFF0F0F0" Header="Ajouter pizza">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="175"
                        Margin="0,0,10,0"
                        ItemsSource="{Binding Source={StaticResource pizzaViewSource}}" />
                    <Button Name="AddPizza" Click="AddPizza_Click">Ajouter</Button>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <GroupBox Background="#FFF0F0F0" Header="Gestion commande">
                <Button
                    Name="DelItem"
                    Margin="5"
                    Click="DelItem_Click">
                    Suppr. item sélectionné
                </Button>
            </GroupBox>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2">
            <WrapPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </WrapPanel.Resources>

                <Button
                    Name="btnDialogOk"
                    Click="BtnDialogOk_Click"
                    IsDefault="True">
                    OK
                </Button>
                <Button IsCancel="True">Annuler</Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
