Projet Pizzeria/View/NewCommandeDialog.xaml

<Window
    x:Class="Projet_Pizzeria.View.NewCommandeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projet_Pizzeria.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nouvelle Commande"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="boissonViewSource" />
        <CollectionViewSource x:Key="pizzaViewSource" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.RowSpan="3">
            <ListBox
                Name="ItemListBox"
                Width="300"
                ItemsSource="{Binding NewCommande.Items}" />
        </Border>

        <Border Grid.Column="1">
            <GroupBox Background="#FFF0F0F0" Header="Ajouter client">
                <StackPanel>
                    <WrapPanel Margin="0,0,0,5" HorizontalAlignment="Center">
                        <Button Name="CreateClient" Click="CreateClient_Click">Nouveau client</Button>
                        <Button
                            Name="FindClientByPhone"
                            Margin="10,0,0,0"
                            Click="FindClientByPhone_Click">
                            Client existant
                        </Button>
                    </WrapPanel>

                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding Client.Prenom, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding Client.Nom, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="2,0,0,0" FontStyle="Italic">Tel:</TextBlock>
                            <TextBlock Margin="2,0,0,0" Text="{Binding Client.NoTelephone, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">Résidant au</TextBlock>
                            <TextBlock Margin="2,0,0,0" Text="{Binding Client.Adresse.Rue, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding Client.Adresse.Cp, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding Client.Adresse.Ville, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <GroupBox Background="#FFF0F0F0" Header="Ajouter item">
                <StackPanel>
                    <Label>Boisson</Label>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox
                            Name="boissonComboBox"
                            Width="150"
                            ItemsSource="{Binding Source={StaticResource boissonViewSource}}" />
                        <Button Name="AddBoisson" Click="AddBoisson_Click">Ajouter</Button>
                    </StackPanel>

                    <Label>Pizza</Label>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox
                            Name="pizzaComboBox"
                            Width="150"
                            ItemsSource="{Binding Source={StaticResource pizzaViewSource}}" />
                        <Button Name="AddPizza" Click="AddPizza_Click">Ajouter</Button>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <GroupBox Background="#FFF0F0F0" Header="Gestion commande">
                <StackPanel>
                    <Button
                        Name="DelItem"
                        Margin="0,5"
                        Click="DelItem_Click"
                        Tag="{Binding SelectedItem, ElementName=ItemListBox}">
                        Suppr. item sélectionné
                    </Button>

                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Prix Commande (€):</TextBlock>
                        <TextBlock Margin="2,0,0,0" Text="{Binding NewCommande.MontantTotal}" />
                    </WrapPanel>

                </StackPanel>

            </GroupBox>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2">
            <WrapPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </WrapPanel.Resources>

                <Button
                    Name="btnDialogOk"
                    Click="BtnDialogOk_Click"
                    IsDefault="True">
                    OK
                </Button>
                <Button IsCancel="True">Annuler</Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
