Projet Pizzeria/View/StatsView.xaml

<UserControl
    x:Class="Projet_Pizzeria.View.StatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Projet_Pizzeria.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <!--#region  Toolbar-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.RowSpan="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <fa:ImageAwesome
                            Width="24"
                            Height="24"
                            Icon="Search"
                            RenderTransformOrigin="0.5,0.5">
                            <fa:ImageAwesome.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                </TransformGroup>
                            </fa:ImageAwesome.RenderTransform>
                        </fa:ImageAwesome>
                        <TextBlock RenderTransformOrigin="0.5,0.5">Comm.</TextBlock>
                    </StackPanel>

                    <Label Grid.Column="1" Margin="0,0,0,2">Début</Label>
                    <DatePicker Grid.Column="2" Margin="2,0,0,2" />

                    <Label Grid.Row="1" Grid.Column="1">Fin</Label>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2,0,0,0" />
                </Grid>
            </ToolBar>

            <ToolBar>
                <Button ToolTip="Moyenne des prix des commandes">
                    <StackPanel>
                        <TextBlock
                            Name="AvgMontantCommande"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding MoyenneCommandes}" />
                        <TextBlock>Moy. Commandes</TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Moyenne des comptes clients">
                    <StackPanel>
                        <TextBlock
                            Name="AvgCompteClient"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding MoyenneCompteClient}" />
                        <TextBlock>Moy. Cpte Clients</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button
                    Name="Refresh"
                    Click="Refresh_Click"
                    ToolTip="Rafraîchir la vue">
                    <StackPanel>
                        <fa:ImageAwesome
                            Width="24"
                            Height="24"
                            Icon="Refresh" />
                        <TextBlock Margin="0,5,0,0">Actualiser</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--#endregion // Toolbar-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</UserControl>